# Node environment
NODE_ENV=test

# Server options
URL=0.0.0.0
PORT=3000
API_URL=api:3000

# Database options
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=auth-db
DATABASE_PORT=5432
SYNCHRONIZE=true

